# BulkyBook

./: BulkyBook.sln  README.md
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  CoverType.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Areas/Identity/Pages/Account/Manage/: Index.cshtml  _ManageNav.cshtml  _ViewStart.cshtml
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Properties/PublishProfiles/: FolderProfile.pubxml
BulkyBookWeb/VIewComponents/: ShoppingCartViewComponent.cs
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/js/: company.js  product.js
(+31 files in other folders)
